# NEXT_PUBLIC_NETWORK_NAME=mainnet
# NEXT_PUBLIC_NETWORK_NAME=testnet
# NEXT_PUBLIC_NETWORK_NAME=devnet
# NEXT_PUBLIC_NETWORK_NAME=xahau
# NEXT_PUBLIC_NETWORK_NAME=xahau-testnet
# NEXT_PUBLIC_NETWORK_NAME=xahau-jshooks
# NEXT_PUBLIC_BITHOMP_API_TEST_KEY=key
# NEXT_PUBLIC_BITHOMP_API_KEY=key
# NEXT_PUBLIC_GA_MEASUREMENT_ID=key
# NEXT_PUBLIC_WEB_ADDRESS=https://xrplexplorer.com
# NEXT_PUBLIC_WALLETCONNECT=key